<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="个人博客 学习">
  <meta name="keyword" content="hexo-theme, vuejs , note">
  
    <link rel="shortcut icon" href="/images/heifengli.png">
  
  <title>
    
      Docker安装和配置 | 黑凤梨的假正经Blog
    
  </title>
  <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>
</head>


  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>黑凤梨的假正经Blog</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/categories/" class="item-link">分类</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">标签</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">我</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">首页</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/categories/" class="menu-link">分类</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">标签</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">我</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>    
    
    Docker安装和配置</h2>
  <!-- <p class="post-date">2019-06-27</p> -->
  <!-- <div class="arrow-down">
    <a href="javascript:;"></a>
  </div> -->
</div>
<main class="app-body flex-box">
    
      
    
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h1 id="Docker学习"><a href="#Docker学习" class="headerlink" title="Docker学习"></a>Docker学习</h1><hr>
<h2 id="CentOS-系列安装-Docker"><a href="#CentOS-系列安装-Docker" class="headerlink" title="CentOS 系列安装 Docker"></a>CentOS 系列安装 Docker</h2><p>Docker 支持 CentOS6 及以后的版本。</p>
<h3 id="CentOS6"><a href="#CentOS6" class="headerlink" title="CentOS6"></a>CentOS6</h3><p>对于 CentOS6，可以使用 EPEL 库安装 Docker，命令如下</p>
<p><code>yum install http://mirrors.yun-idc.com/epel/6/i386/epel-release-6-8.noarch.rpm</code></p>
<p><code>yum install docker-io</code></p>
<h3 id="CentOS7"><a href="#CentOS7" class="headerlink" title="CentOS7"></a>CentOS7</h3><p>CentOS7 系统 CentOS-Extras 库中已带 Docker，可以直接安装：</p>
<p><code>yum install docker</code></p>
<p>安装之后启动 Docker服务，并让它随系统启动自动加载。</p>
<p><code>service docker start</code></p>
<p><code>chkconfig docker on</code></p>
<hr>
<h2 id="配置Docker中国区官方镜像"><a href="#配置Docker中国区官方镜像" class="headerlink" title="配置Docker中国区官方镜像"></a>配置Docker中国区官方镜像</h2><h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>使用vi修改 /etc/docker/daemon.json 文件并添加上”registry-mirrors”: [“
<a href="https://registry.docker-cn.com&quot;]，如下：" target="_blank" rel="noopener">https://registry.docker-cn.com&quot;]，如下：</a><br>vi /etc/docker/daemon.json </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">&quot;registry-mirrors&quot;: [&quot;https://registry.docker-cn.com&quot;] </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="应用修改和重启docker"><a href="#应用修改和重启docker" class="headerlink" title="应用修改和重启docker"></a>应用修改和重启docker</h2><p><code>systemctl daemon-reload</code></p>
<p><code>systemctl restart docker</code></p>
<hr>
<h2 id="操作Docker-常用命令"><a href="#操作Docker-常用命令" class="headerlink" title="操作Docker 常用命令"></a>操作Docker 常用命令</h2><p>使用 <code>docker images</code> 显示本地已有的镜像。</p>
<p>【-a 查看所有】</p>
<p>查看容器启动情况 <code>docker ps</code></p>
<p>删除容器 <code>docker rm mynginx</code><br>删除镜像 <code>docker rmi imageName</code></p>
<p>查看容器日志 <code>docker logs -f -t  --tail=10 mynginx</code></p>
<p>【</p>
<p>–since : 此参数指定了输出日志开始日期，即只输出指定日期之后的日志。</p>
<p>-f : 查看实时日志</p>
<p>-t : 查看日志产生的日期</p>
<p>-tail=10 : 查看最后的10条日志。</p>
<p>mynginx : 容器名称</p>
<p>】</p>
<p>进入容器  <code>sudo docker exec -it c4bfc0e2a5aa /bin/bash</code></p>
<hr>
<h2 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h2><h3 id="安装Docker-Compose"><a href="#安装Docker-Compose" class="headerlink" title="安装Docker Compose"></a>安装Docker Compose</h3><p><a href="https://www.jianshu.com/p/658911a8cff3" target="_blank" rel="noopener">搬运链接</a></p>
<ul>
<li><p>下载<br><code>sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</code></p>
</li>
<li><p>增加权限<br><code>sudo chmod +x /usr/local/bin/docker-compose</code></p>
</li>
<li><p>检查是否安装成功<br><code>docker-compose -v</code></p>
</li>
</ul>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><ul>
<li><p>列出所有容器 <code>docker-compose ps</code></p>
</li>
<li><p>查看日志 <code>docker-compose logs</code></p>
</li>
<li><p>打印绑定的公共端口，下面命令可以输出 eureka 服务 8761 端口所绑定的公共端口 <code>docker-compose port eureka 8761</code>\</p>
</li>
<li><p>构建或者重新构建服务 <code>docker-compose build</code></p>
</li>
<li><p>启动指定的服务已存在的容器 <code>docker-compose start eureka</code></p>
</li>
<li><p>停止已运行的服务的容器 <code>docker-compose stop eureka</code></p>
</li>
<li><p>删除指定服务的容器 <code>docker-compose rm eureka</code></p>
</li>
<li><p>构建、启动容器 <code>docker-compose up</code></p>
</li>
<li><p>通过发送 SIGKILL 信号来停止指定服务的容器<code>docker-compose kill eureka</code></p>
</li>
<li><p>下载服务镜像 <code>docker-compose pull eureka</code></p>
</li>
<li><p>设置指定服务运气容器的个数，以 service=num 形式指定<code>docker-compose scale user=3 movie=3</code></p>
</li>
<li><p>在一个服务上执行一个命令 <code>docker-compose run web bash</code></p>
</li>
<li><p>docker-compose.yml 属性</p>
<ul>
<li><p>version：指定 docker-compose.yml 文件的写法格式</p>
</li>
<li><p>services：多个容器集合</p>
</li>
<li><p>build：配置构建时，Compose 会利用它自动构建镜像，该值可以是一个路径，也可以是一个对象，用于指定 Dockerfile 参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">build: ./dir</span><br><span class="line">---------------</span><br><span class="line">build:</span><br><span class="line">context: ./dir</span><br><span class="line">dockerfile: Dockerfile</span><br><span class="line">args:</span><br><span class="line">    buildno: 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>command：覆盖容器启动后默认执行的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command: bundle exec thin -p 3000</span><br><span class="line">----------------------------------</span><br><span class="line">command: [bundle,exec,thin,-p,3000]</span><br></pre></td></tr></table></figure>
</li>
<li><p>dns：配置 dns 服务器，可以是一个值或列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dns: 8.8.8.8</span><br><span class="line">------------</span><br><span class="line">dns:</span><br><span class="line">    - 8.8.8.8</span><br><span class="line">    - 114.114.114.114</span><br></pre></td></tr></table></figure>
</li>
<li><p>dns_search：配置 DNS 搜索域，可以是一个值或列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dns_search: example.com</span><br><span class="line">------------------------</span><br><span class="line">dns_search:</span><br><span class="line">    - dc1.example.com</span><br><span class="line">    - dc2.example.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>environment：环境变量配置，可以用数组或字典两种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">environment:</span><br><span class="line">    RACK_ENV: development</span><br><span class="line">    SHOW: &apos;ture&apos;</span><br><span class="line">-------------------------</span><br><span class="line">environment:</span><br><span class="line">    - RACK_ENV=development</span><br><span class="line">    - SHOW=ture</span><br></pre></td></tr></table></figure>
</li>
<li><p>env_file：从文件中获取环境变量，可以指定一个文件路径或路径列表，其优先级低于 environment 指定的环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">env_file: .env</span><br><span class="line">---------------</span><br><span class="line">env_file:</span><br><span class="line">    - ./common.env</span><br></pre></td></tr></table></figure>
</li>
<li><p>expose：暴露端口，只将端口暴露给连接的服务，而不暴露给主机</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expose:</span><br><span class="line">    - &quot;3000&quot;</span><br><span class="line">    - &quot;8000&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>image：指定服务所使用的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">image: java</span><br></pre></td></tr></table></figure>
</li>
<li><p>network_mode：设置网络模式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">network_mode: &quot;bridge&quot;</span><br><span class="line">network_mode: &quot;host&quot;</span><br><span class="line">network_mode: &quot;none&quot;</span><br><span class="line">network_mode: &quot;service:[service name]&quot;</span><br><span class="line">network_mode: &quot;container:[container name/id]&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ports：对外暴露的端口定义，和 expose 对应</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> ports:   # 暴露端口信息  - &quot;宿主机端口:容器暴露端口&quot;   </span><br><span class="line">- &quot;8763:8763&quot;</span><br><span class="line">- &quot;8763:8763&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>links：将指定容器连接到当前连接，可以设置别名，避免ip方式导致的容器重启动态改变的无法连接情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">links:    # 指定服务名称:别名 </span><br><span class="line">    - docker-compose-eureka-server:compose-eureka</span><br></pre></td></tr></table></figure>
</li>
<li><p>volumes：卷挂载路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">volumes:</span><br><span class="line">  - /lib</span><br><span class="line">  - /var</span><br></pre></td></tr></table></figure>
</li>
<li><p>logs：日志输出信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--no-color          单色输出，不显示其他颜.</span><br><span class="line">-f, --follow        跟踪日志输出，就是可以实时查看日志</span><br><span class="line">-t, --timestamps    显示时间戳</span><br><span class="line">--tail              从日志的结尾显示，--tail=200</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="Docker-Compose-其它"><a href="#Docker-Compose-其它" class="headerlink" title="Docker Compose 其它"></a>Docker Compose 其它</h3><h4 id="更新容器"><a href="#更新容器" class="headerlink" title="更新容器"></a>更新容器</h4><ul>
<li>当服务的配置发生更改时，可使用 docker-compose up 命令更新配置</li>
<li>此时，Compose 会删除旧容器并创建新容器，新容器会以不同的 IP 地址加入网络，名称保持不变，任何指向旧容起的连接都会被关闭，重新找到新容器并连接上去</li>
</ul>
<h4 id="links"><a href="#links" class="headerlink" title="links"></a>links</h4><ul>
<li><p>服务之间可以使用服务名称相互访问，links 允许定义一个别名，从而使用该别名访问其它服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line">services:</span><br><span class="line">    web:</span><br><span class="line">        build: .</span><br><span class="line">        links:</span><br><span class="line">            - &quot;db:database&quot;</span><br><span class="line">    db:</span><br><span class="line">        image: postgres</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样 Web 服务就可以使用 db 或 database 作为 hostname 访问 db 服务了</p>
</li>
</ul>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <!-- <span>标签:</span> -->
        
  <a href="/tags#Docker" >
    <span class="tag-code">Docker</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- Tags START -->

    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/notes/nuget/">
        <span class="nav-arrow">← </span>
        
          Docker下部署Nuget Service
        
      </a>
    
    
      <a class="nav-right" href="/notes/nginx/">
        
          nginx
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->

  
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    
<aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">目录</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#Docker学习"><span class="toc-nav-text">Docker学习</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#CentOS-系列安装-Docker"><span class="toc-nav-text">CentOS 系列安装 Docker</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CentOS6"><span class="toc-nav-text">CentOS6</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#CentOS7"><span class="toc-nav-text">CentOS7</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#配置Docker中国区官方镜像"><span class="toc-nav-text">配置Docker中国区官方镜像</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#修改配置文件"><span class="toc-nav-text">修改配置文件</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#应用修改和重启docker"><span class="toc-nav-text">应用修改和重启docker</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#操作Docker-常用命令"><span class="toc-nav-text">操作Docker 常用命令</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#Docker-Compose"><span class="toc-nav-text">Docker Compose</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#安装Docker-Compose"><span class="toc-nav-text">安装Docker Compose</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#常用命令"><span class="toc-nav-text">常用命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Docker-Compose-其它"><span class="toc-nav-text">Docker Compose 其它</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#更新容器"><span class="toc-nav-text">更新容器</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#links"><span class="toc-nav-text">links</span></a></li></ol></li></ol></li></ol></li></ol>
    
  </div>
</aside>

  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://yoursite.com/notes/docker/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>


    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | 文档 <a href="https://hexo.io" target="_blank">Hexo </a>
    |  主题 <a href="https://github.com/yanm1ng/hexo-theme-vexo"  target="_blank"> © Theme-Vexo </a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>