<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Python基础知识点 | 黑凤梨的博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/assets/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.7.12"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="数据结构及操作yanPython提供了多种基础数据结构，包括列表（List）、元组（Tuple）、集合（Set）和字典（Dictionary）。下面是这些数据结构及其常用操作方法的整理： 列表（List）： 创建列表：使用方括号 [] 或 list() 函数。 增加元素：使用 append() 方法"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }

        win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
            const link = document.createElement('link')
            link.rel = 'stylesheet'
            link.href = url
            if (id) link.id = id
            link.onerror = reject
            link.onload = link.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
            }
            document.head.appendChild(link)
        })

        win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
            const script = document.createElement('script')
            script.src = url
            script.async = true
            script.onerror = reject
            script.onload = script.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
            }

            Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
            })

            document.head.appendChild(script)
        })
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.7.12",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2016-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: IvanYang","link":"链接: ","source":"来源: 黑凤梨的博客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
};</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/assets/favicon.ico" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>2</sup></a><a href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/">语雀同步<sup>17</sup></a><a href="/tags/Docker/">Docker<sup>3</sup></a><a href="/tags/Centos/">Centos<sup>2</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/%E8%82%A1%E7%A5%A8/">股票<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>2</sup></a><a href="/tags/Nginx/">Nginx<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Vuepress/">Vuepress<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>1</sup></a><a href="/tags/Python/">Python<sup>2</sup></a><a href="/tags/Scrapy/">Scrapy<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/Ad/">Ad<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/vite/">vite<sup>2</sup></a><a href="/tags/Css/">Css<sup>1</sup></a><a href="/tags/%E6%8A%93%E5%8C%85/">抓包<sup>1</sup></a><a href="/tags/whistle/">whistle<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>2</sup></a><a href="/tags/rollup/">rollup<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">首页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">Python基础知识点</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img2.baidu.com/it/u=2805708862,2375026129&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=600&amp;h=400" alt="Python基础知识点"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-name tags-punctuation">语雀同步</span></a><a class="post-meta__tags" href="/tags/Python/"><span class="tags-name tags-punctuation">Python</span></a></div></div></div></div><h1 class="post-title">Python基础知识点</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="数据结构及操作"><a href="#数据结构及操作" class="headerlink" title="数据结构及操作"></a>数据结构及操作</h1><p>yanPython提供了多种基础数据结构，包括列表（List）、元组（Tuple）、集合（Set）和字典（Dictionary）。下面是这些数据结构及其常用操作方法的整理：</p>
<h2 id="列表（List）："><a href="#列表（List）：" class="headerlink" title="列表（List）："></a>列表（List）：</h2><ul>
<li>创建列表：使用方括号 [] 或 list() 函数。</li>
<li>增加元素：使用 <strong>append()</strong> 方法在列表末尾添加元素，或使用 <strong>insert()</strong> 方法在指定位置插入元素。</li>
<li>访问元素：使用索引访问列表中的元素，索引从0开始，或使用切片（slice）获取子列表。</li>
<li>修改元素：通过索引重新赋值来修改列表中的元素。</li>
<li>删除元素：使用 <strong>del</strong> 关键字删除指定位置的元素，或使用 <strong>remove()</strong> 方法删除指定值的元素。</li>
<li>其他常用方法：<strong>len()</strong> 返回列表长度，<strong>sort()</strong> 对列表进行排序，<strong>reverse()</strong> 反转列表等。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建列表</span></span><br><span class="line">my_list = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加元素</span></span><br><span class="line">my_list.append(<span class="number">6</span>)</span><br><span class="line">my_list.insert(<span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问元素</span></span><br><span class="line"><span class="built_in">print</span>(my_list[<span class="number">2</span>])    <span class="comment"># 输出: 3</span></span><br><span class="line"><span class="built_in">print</span>(my_list[<span class="number">1</span>:<span class="number">4</span>])  <span class="comment"># 输出: [1, 2, 3, 4]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改元素</span></span><br><span class="line">my_list[<span class="number">3</span>] = <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元素</span></span><br><span class="line"><span class="keyword">del</span> my_list[<span class="number">2</span>]</span><br><span class="line">my_list.remove(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他常用方法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(my_list))  <span class="comment"># 输出: 5</span></span><br><span class="line">my_list.sort()</span><br><span class="line"><span class="built_in">print</span>(my_list)       <span class="comment"># 输出: [0, 1, 4, 6, 7]</span></span><br><span class="line">my_list.reverse()</span><br><span class="line"><span class="built_in">print</span>(my_list)       <span class="comment"># 输出: [7, 6, 4, 1, 0]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="元组（Tuple）："><a href="#元组（Tuple）：" class="headerlink" title="元组（Tuple）："></a>元组（Tuple）：</h2><ul>
<li>创建元组：使用圆括号 () 或 tuple() 函数。</li>
<li>访问元素：使用索引访问元组中的元素，索引从0开始，或使用切片获取子元组。</li>
<li>元组是不可变的，无法修改元素。</li>
<li>其他常用方法：<strong>len()</strong> 返回元组长度，<strong>count()</strong> 统计指定值在元组中出现的次数，<strong>index()</strong> 查找指定值第一次出现的索引位置。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建元组</span></span><br><span class="line">my_tuple = (<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问元素</span></span><br><span class="line"><span class="built_in">print</span>(my_tuple[<span class="number">2</span>])       <span class="comment"># 输出: 3</span></span><br><span class="line"><span class="built_in">print</span>(my_tuple[<span class="number">1</span>:<span class="number">4</span>])     <span class="comment"># 输出: (2, 3, 4)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不可修改元素（元组是不可变的）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他常用方法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(my_tuple))     <span class="comment"># 输出: 5</span></span><br><span class="line"><span class="built_in">print</span>(my_tuple.count(<span class="number">3</span>)) <span class="comment"># 输出: 1</span></span><br><span class="line"><span class="built_in">print</span>(my_tuple.index(<span class="number">4</span>)) <span class="comment"># 输出: 3	</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="集合（Set）："><a href="#集合（Set）：" class="headerlink" title="集合（Set）："></a>集合（Set）：</h2><ul>
<li>创建集合：使用花括号 {} 或 set() 函数。</li>
<li>添加元素：使用 <strong>add()</strong> 方法添加单个元素，或使用 <strong>update()</strong> 方法添加多个元素。</li>
<li>删除元素：使用 <strong>remove()</strong> 方法删除指定元素，如果元素不存在会引发 KeyError 异常，或使用 <strong>discard()</strong> 方法删除元素，如果元素不存在不会引发异常。</li>
<li>集合中的元素是唯一且无序的。</li>
<li>其他常用方法：<strong>len()</strong> 返回集合中元素的个数，<strong>union()</strong> 返回两个集合的并集，<strong>intersection()</strong> 返回两个集合的交集，<strong>difference()</strong> 返回两个集合的差集等。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建集合</span></span><br><span class="line">my_set = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加元素</span></span><br><span class="line">my_set.add(<span class="number">6</span>)</span><br><span class="line">my_set.update([<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元素</span></span><br><span class="line">my_set.remove(<span class="number">5</span>)</span><br><span class="line">my_set.discard(<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他常用方法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(my_set))               <span class="comment"># 输出: 8</span></span><br><span class="line"><span class="built_in">print</span>(my_set.union(&#123;<span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>&#125;)) <span class="comment"># 输出: &#123;1, 2, 3, 4, 6, 7, 8, 9, 10, 11&#125;</span></span><br><span class="line"><span class="built_in">print</span>(my_set.intersection(&#123;<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;))  <span class="comment"># 输出: &#123;4, 6&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="字典（Dictionary）："><a href="#字典（Dictionary）：" class="headerlink" title="字典（Dictionary）："></a>字典（Dictionary）：</h2><ul>
<li>创建字典：使用花括号 {} 或 dict() 函数，或使用键值对的形式初始化字典。</li>
<li>添加或修改键值对：通过键索引赋值来添加或修改字典中的键值对。</li>
<li>访问值：使用键索引访问字典中的值，如果键不存在会引发 KeyError 异常，或使用 <strong>get()</strong> 方法访问值，如果键不存在会返回 None 或指定的默认值。</li>
<li>删除键值对：使用 <strong>del</strong> 关键字删除指定键的键值对。</li>
<li>其他常用方法：<strong>len()</strong> 返回字典中键值对的个数，<strong>keys()</strong> 返回字典中所有键的视图，<strong>values()</strong> 返回字典中所有值的视图，<strong>items()</strong> 返回字典中所有键值对的视图等。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建字典</span></span><br><span class="line">my_dict = &#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;John&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">30</span>, <span class="string">&#x27;city&#x27;</span>: <span class="string">&#x27;New York&#x27;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加或修改键值对</span></span><br><span class="line">my_dict[<span class="string">&#x27;email&#x27;</span>] = <span class="string">&#x27;john@example.com&#x27;</span></span><br><span class="line">my_dict[<span class="string">&#x27;age&#x27;</span>] = <span class="number">31</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问值</span></span><br><span class="line"><span class="built_in">print</span>(my_dict[<span class="string">&#x27;name&#x27;</span>])             <span class="comment"># 输出: John</span></span><br><span class="line"><span class="built_in">print</span>(my_dict.get(<span class="string">&#x27;age&#x27;</span>, <span class="number">0</span>))       <span class="comment"># 输出: 31</span></span><br><span class="line"><span class="built_in">print</span>(my_dict.get(<span class="string">&#x27;address&#x27;</span>, <span class="string">&#x27;&#x27;</span>))  <span class="comment"># 输出: &#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除键值对</span></span><br><span class="line"><span class="keyword">del</span> my_dict[<span class="string">&#x27;city&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他常用方法</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(my_dict))          <span class="comment"># 输出: 3</span></span><br><span class="line"><span class="built_in">print</span>(my_dict.keys())       <span class="comment"># 输出: dict_keys([&#x27;name&#x27;, &#x27;age&#x27;, &#x27;email&#x27;])</span></span><br><span class="line"><span class="built_in">print</span>(my_dict.values())     <span class="comment"># 输出: dict_values([&#x27;John&#x27;, 31, &#x27;john@example.com&#x27;])</span></span><br><span class="line"><span class="built_in">print</span>(my_dict.items())      <span class="comment"># 输出: dict_items([(&#x27;name&#x27;, &#x27;John&#x27;), (&#x27;age&#x27;, 31), (&#x27;email&#x27;, &#x27;john@example.com&#x27;)])</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="DataFrame-操作"><a href="#DataFrame-操作" class="headerlink" title="DataFrame 操作"></a>DataFrame 操作</h1><p>DataFrame是Pandas库中最常用的数据结构，它提供了灵活的数据处理和分析功能。下面是DataFrame的使用操作以及示意代码的整理：</p>
<h2 id="创建DataFrame："><a href="#创建DataFrame：" class="headerlink" title="创建DataFrame："></a>创建DataFrame：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line"># 从列表创建DataFrame</span><br><span class="line">data = [[&#x27;Alice&#x27;, 25], [&#x27;Bob&#x27;, 30], [&#x27;Charlie&#x27;, 35]]</span><br><span class="line">df = pd.DataFrame(data, columns=[&#x27;Name&#x27;, &#x27;Age&#x27;])</span><br><span class="line"></span><br><span class="line"># 从字典创建DataFrame</span><br><span class="line">data = &#123;&#x27;Name&#x27;: [&#x27;Alice&#x27;, &#x27;Bob&#x27;, &#x27;Charlie&#x27;], &#x27;Age&#x27;: [25, 30, 35]&#125;</span><br><span class="line">df = pd.DataFrame(data)</span><br><span class="line"></span><br><span class="line"># 从CSV文件读取创建DataFrame</span><br><span class="line">df = pd.read_csv(&#x27;data.csv&#x27;)</span><br></pre></td></tr></table></figure>

<h2 id="查看和操作DataFrame："><a href="#查看和操作DataFrame：" class="headerlink" title="查看和操作DataFrame："></a>查看和操作DataFrame：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># 查看DataFrame的前几行</span><br><span class="line">df.head()</span><br><span class="line"></span><br><span class="line"># 查看DataFrame的后几行</span><br><span class="line">df.tail()</span><br><span class="line"></span><br><span class="line"># 查看DataFrame的列名</span><br><span class="line">df.columns</span><br><span class="line"></span><br><span class="line"># 查看DataFrame的索引</span><br><span class="line">df.index</span><br><span class="line"></span><br><span class="line"># 查看DataFrame的统计信息</span><br><span class="line">df.describe()</span><br><span class="line"></span><br><span class="line"># 选择某列或多列</span><br><span class="line">df[&#x27;Name&#x27;]</span><br><span class="line">df[[&#x27;Name&#x27;, &#x27;Age&#x27;]]</span><br><span class="line"></span><br><span class="line"># 选择某行或多行</span><br><span class="line">df.loc[0]</span><br><span class="line">df.loc[1:3]</span><br><span class="line"></span><br><span class="line"># 条件筛选</span><br><span class="line">df[df[&#x27;Age&#x27;] &gt; 30]</span><br><span class="line"></span><br><span class="line"># 添加新列</span><br><span class="line">df[&#x27;City&#x27;] = [&#x27;New York&#x27;, &#x27;London&#x27;, &#x27;Paris&#x27;]</span><br><span class="line"></span><br><span class="line"># 删除列</span><br><span class="line">df.drop(&#x27;City&#x27;, axis=1, inplace=True)</span><br><span class="line"></span><br><span class="line"># 修改值</span><br><span class="line">df.loc[0, &#x27;Age&#x27;] = 26</span><br><span class="line"></span><br><span class="line"># 排序</span><br><span class="line">df.sort_values(by=&#x27;Age&#x27;)</span><br><span class="line"></span><br><span class="line"># 合并DataFrame</span><br><span class="line">df1 = pd.DataFrame(&#123;&#x27;A&#x27;: [1, 2, 3], &#x27;B&#x27;: [4, 5, 6]&#125;)</span><br><span class="line">df2 = pd.DataFrame(&#123;&#x27;A&#x27;: [7, 8, 9], &#x27;B&#x27;: [10, 11, 12]&#125;)</span><br><span class="line">df = pd.concat([df1, df2])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="数据处理和分析："><a href="#数据处理和分析：" class="headerlink" title="数据处理和分析："></a>数据处理和分析：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 缺失值处理</span><br><span class="line">df.dropna()       # 删除包含缺失值的行</span><br><span class="line">df.fillna(value)  # 用指定值填充缺失值</span><br><span class="line"></span><br><span class="line"># 数据分组</span><br><span class="line">grouped = df.groupby(&#x27;City&#x27;)</span><br><span class="line">grouped.size()        # 每个城市的样本数量</span><br><span class="line">grouped.mean()        # 每个城市的平均值</span><br><span class="line">grouped[&#x27;Age&#x27;].max()  # 每个城市年龄的最大值</span><br><span class="line"></span><br><span class="line"># 数据聚合</span><br><span class="line">df.groupby(&#x27;City&#x27;).agg(&#123;&#x27;Age&#x27;: &#x27;mean&#x27;, &#x27;Salary&#x27;: &#x27;sum&#x27;&#125;)</span><br><span class="line"></span><br><span class="line"># 数据透视表</span><br><span class="line">df.pivot_table(index=&#x27;City&#x27;, columns=&#x27;Gender&#x27;, values=&#x27;Salary&#x27;, aggfunc=&#x27;mean&#x27;)</span><br><span class="line"></span><br><span class="line"># 数据排序和排名</span><br><span class="line">df.sort_values(by=&#x27;Salary&#x27;, ascending=False)</span><br><span class="line">df[&#x27;Rank&#x27;] = df[&#x27;Salary&#x27;].rank(ascending=False)</span><br><span class="line"></span><br><span class="line"># 数据可视化</span><br><span class="line">df.plot(x=&#x27;Year&#x27;, y=&#x27;Salary&#x27;, kind=&#x27;line&#x27;)</span><br><span class="line">df.plot(x=&#x27;Age&#x27;, y=&#x27;Salary&#x27;, kind=&#x27;scatter&#x27;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/assets/favicon.ico"></a><div class="post-copyright__author_name">黑凤梨的博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">黑凤梨的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-punctuation"></span>语雀同步<span class="tagsPageCount">17</span></a><a class="post-meta__tags" href="/tags/Python/"><span class="tags-punctuation"></span>Python<span class="tagsPageCount">2</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/04/10/scrapyDeploy/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">服务器部署Scrapy+Scrapyd+Genrpy</div></div></a></div><div class="next-post pull-right"><a href="/2024/04/10/whistle/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">涨姿势：whistle+switchOmega 之前端mock数据</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/04/10/scrapyDeploy/" title="服务器部署Scrapy+Scrapyd+Genrpy"><img class="cover" src="https://img2.baidu.com/it/u=1838510170,2897996340&fm=253&fmt=auto&app=138&f=JPEG?w=640&h=320" alt="cover"><div class="content is-center"><div class="title">服务器部署Scrapy+Scrapyd+Genrpy</div></div></a></div><div><a href="/2024/04/10/jiucai/" title="股票的几个指标含义"><img class="cover" src="https://img0.baidu.com/it/u=389114746,4135294987&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=253" alt="cover"><div class="content is-center"><div class="title">股票的几个指标含义</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span>评论</span><span></span></div></div><div class="comment-wrap"><div id="comment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/assets/favicon.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">我还有好多想和你分享。</div><div class="author-info__description2">如果你觉得有用，那我也太高兴了吧😄 ❀</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">IvanYang</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-text">数据结构及操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8%EF%BC%88List%EF%BC%89%EF%BC%9A"><span class="toc-text">列表（List）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%BB%84%EF%BC%88Tuple%EF%BC%89%EF%BC%9A"><span class="toc-text">元组（Tuple）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89%EF%BC%9A"><span class="toc-text">集合（Set）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%EF%BC%88Dictionary%EF%BC%89%EF%BC%9A"><span class="toc-text">字典（Dictionary）：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#DataFrame-%E6%93%8D%E4%BD%9C"><span class="toc-text">DataFrame 操作</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BADataFrame%EF%BC%9A"><span class="toc-text">创建DataFrame：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%92%8C%E6%93%8D%E4%BD%9CDataFrame%EF%BC%9A"><span class="toc-text">查看和操作DataFrame：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%92%8C%E5%88%86%E6%9E%90%EF%BC%9A"><span class="toc-text">数据处理和分析：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/jiucai/" title="股票的几个指标含义"><img alt="股票的几个指标含义" src="https://img0.baidu.com/it/u=389114746,4135294987&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=253"></a><div class="content"><a class="title" href="/2024/04/10/jiucai/" title="股票的几个指标含义">股票的几个指标含义</a><a class="article-recent_post_categories" href="/2024/04/10/jiucai/">韭菜</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/toufang/" title="广告投放知识点"><img alt="广告投放知识点" src="https://img0.baidu.com/it/u=4007409157,687919044&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=730&amp;h=411"></a><div class="content"><a class="title" href="/2024/04/10/toufang/" title="广告投放知识点">广告投放知识点</a><a class="article-recent_post_categories" href="/2024/04/10/toufang/">广告投放</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/sxdm/" title="经典实现的手写"><img alt="经典实现的手写" src="https://pic.rmb.bdstatic.com/7010040c1435f4d37a85cbdda096e3c7.jpeg@c_1,w_640,h_326,x_0,y_0"></a><div class="content"><a class="title" href="/2024/04/10/sxdm/" title="经典实现的手写">经典实现的手写</a><a class="article-recent_post_categories" href="/2024/04/10/sxdm/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/sjms/" title="常见的软件设计模式"><img alt="常见的软件设计模式" src="https://img0.baidu.com/it/u=662577667,549117691&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=938&amp;h=500"></a><div class="content"><a class="title" href="/2024/04/10/sjms/" title="常见的软件设计模式">常见的软件设计模式</a><a class="article-recent_post_categories" href="/2024/04/10/sjms/">理论基础</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/scrapyDeploy/" title="服务器部署Scrapy+Scrapyd+Genrpy"><img alt="服务器部署Scrapy+Scrapyd+Genrpy" src="https://img2.baidu.com/it/u=1838510170,2897996340&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=320"></a><div class="content"><a class="title" href="/2024/04/10/scrapyDeploy/" title="服务器部署Scrapy+Scrapyd+Genrpy">服务器部署Scrapy+Scrapyd+Genrpy</a><a class="article-recent_post_categories" href="/2024/04/10/scrapyDeploy/">后端</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">首页</span></div><div class="footer-bar-description">来自黑凤梨的博客 - 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="/assets/favicon.ico" alt="返回顶部"></div><a class="deal_link" href="mailto:ys930126@sina.cn" title="Mail"><i class="solitude  st-mail-line"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2016 - 2024 By&nbsp;<a class="footer-bar-link" href="/">IvanYang</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="PowerBy Hexo">PowerBy Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/main.js?v=1.7.12"></script><script src="/js/utils.js?v=1.7.12"></script><script src="/js/third_party/waterfall.min.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.7.12"></script><script>dark()
</script><script src="https://cdn.staticfile.net/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.net/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.7.12"></script></div><div id="js-pjax"><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.7.12"></script><!-- music--></body></html><script>const posts=["2024/04/10/jiucai/","2024/04/10/toufang/","2024/04/10/sxdm/","2024/04/10/sjms/","2024/04/10/scrapyDeploy/","2024/04/10/python/","2024/04/10/whistle/","2024/04/10/netsafe/","2024/04/10/network/","2024/04/10/webpack/","2024/04/10/webAppChunk/","2024/04/10/lessandsass/","2024/04/10/broswer/","2024/04/10/broswerCache/","2024/04/10/eventloop/","2024/04/10/javascript/","2022/05/24/vue2vite/","2019/06/28/nginx/","2019/06/27/docker/","2019/06/27/nuget/","2019/06/27/hexo/","2019/06/27/centos/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>