<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>股票的几个指标含义 | 黑凤梨的博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/assets/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.7.12"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="指标释义： MA: Moving Average 移动平均线 EMA： Exponent Moving Average 指数移动均线 SMA: Simple Moving Average 简单移动均线 MACD：Moving Average Convergence and Divergence"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }

        win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
            const link = document.createElement('link')
            link.rel = 'stylesheet'
            link.href = url
            if (id) link.id = id
            link.onerror = reject
            link.onload = link.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
            }
            document.head.appendChild(link)
        })

        win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
            const script = document.createElement('script')
            script.src = url
            script.async = true
            script.onerror = reject
            script.onload = script.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
            }

            Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
            })

            document.head.appendChild(script)
        })
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.7.12",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2016-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: IvanYang","link":"链接: ","source":"来源: 黑凤梨的博客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
};</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/assets/favicon.ico" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">22</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">22</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>2</sup></a><a href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/">语雀同步<sup>17</sup></a><a href="/tags/Centos/">Centos<sup>2</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/Docker/">Docker<sup>3</sup></a><a href="/tags/%E8%82%A1%E7%A5%A8/">股票<sup>1</sup></a><a href="/tags/Css/">Css<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Vuepress/">Vuepress<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>1</sup></a><a href="/tags/HTTP/">HTTP<sup>2</sup></a><a href="/tags/Nginx/">Nginx<sup>1</sup></a><a href="/tags/Python/">Python<sup>2</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/Scrapy/">Scrapy<sup>1</sup></a><a href="/tags/vue/">vue<sup>2</sup></a><a href="/tags/vite/">vite<sup>2</sup></a><a href="/tags/Ad/">Ad<sup>1</sup></a><a href="/tags/webpack/">webpack<sup>2</sup></a><a href="/tags/rollup/">rollup<sup>1</sup></a><a href="/tags/%E6%8A%93%E5%8C%85/">抓包<sup>1</sup></a><a href="/tags/whistle/">whistle<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">首页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">股票的几个指标含义</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><span>友链</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img0.baidu.com/it/u=389114746,4135294987&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=253" alt="股票的几个指标含义"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E9%9F%AD%E8%8F%9C/">韭菜</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-name tags-punctuation">语雀同步</span></a><a class="post-meta__tags" href="/tags/%E8%82%A1%E7%A5%A8/"><span class="tags-name tags-punctuation">股票</span></a></div></div></div></div><h1 class="post-title">股票的几个指标含义</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="指标释义："><a href="#指标释义：" class="headerlink" title="指标释义："></a>指标释义：</h1><ul>
<li>MA: Moving Average  移动平均线</li>
<li>EMA： Exponent  Moving Average  指数移动均线</li>
<li>SMA: Simple Moving Average 简单移动均线</li>
<li>MACD：Moving Average Convergence and Divergence 指数平滑移动移动平均线 <ul>
<li>Convergence and Divergence   收敛和发散</li>
</ul>
</li>
<li>KD: Stochastics oscillator  随机震荡指标</li>
<li>WMA:  Weighted Moving Average  加权移动平均线</li>
<li>ATR: Average True Range 平均真实波动幅度</li>
<li>RSI : Relative Strength Index 相对强弱指</li>
</ul>
<h1 id="MA-（均线）"><a href="#MA-（均线）" class="headerlink" title="MA （均线）"></a>MA （均线）</h1><blockquote>
<p>Moving Average</p>
</blockquote>
<p>计算规则： 近N根K线的收盘价&#x2F;周期N &#x3D; N周期均线<br />特点：均线是历史价格统计，具有滞后性<br />应用：追踪趋势，<strong>观察支撑点</strong></p>
<ul>
<li><strong>单均线： 短中周期均线，提供买卖点。</strong><ul>
<li>葛南维八大法则</li>
</ul>
</li>
</ul>
<p>1、移动平均线从下降逐渐走平且略向上方抬头，而股价从移动平均线下方向上方突破，为买进信号。<br />2、股价位于移动平均线之上运行，回档时未跌破移动平均线后又再度上升时为买进时机。<br />3、股价位于移动平均线之上运行，回档时跌破移动平均线，但<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%95%BF%E6%9C%9F%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF/10356907?fromModule=lemma_inlink">长期移动平均线</a>继续呈<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF/2248253?fromModule=lemma_inlink">上升趋势</a>，此时为买进时机。<br />4、股价位于移动平均线以下运行，突然暴跌，距离移动平均线太远，极有可能向移动平均线靠近（物极必反，下跌反弹），此时为买进时机。<br />5、股价位于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF/217887?fromModule=lemma_inlink">移动平均线</a>之上运行，连续数日大涨，离移动平均线愈来愈远，说明近期内购买股票者获利丰厚，随时都会产生<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8E%B7%E5%88%A9%E5%9B%9E%E5%90%90/9283959?fromModule=lemma_inlink">获利回吐</a>的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%96%E5%8E%8B/4148446?fromModule=lemma_inlink">卖压</a>，应暂时卖出持股。<br />6、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87/12730589?fromModule=lemma_inlink">移动平均</a>线从上升逐渐走平，而股价从移动平均线上方向下跌破移动平均线时说明卖压渐重，应卖出所持股票。<br />7、股价位于移动平均线下方运行，反弹时未突破移动平均线，且移动平均线<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B7%8C%E5%8A%BF/2340273?fromModule=lemma_inlink">跌势</a>减缓，趋于水平后又出现<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8B%E8%B7%8C%E8%B6%8B%E5%8A%BF/3069036?fromModule=lemma_inlink">下跌趋势</a>，此时为卖出时机。<br />8、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%82%A1%E4%BB%B7%E5%8F%8D%E5%BC%B9/9115535?fromModule=lemma_inlink">股价反弹</a>后在移动平均线上方徘徊，而移动平均线却继续下跌，宜卖出所持股票。</p>
<ul>
<li><strong>双根均线：短&#x2F;中周期均线</strong><ul>
<li><strong>短周期突破长周期上涨金叉 ，买入信号</strong></li>
<li><strong>短周期下穿长周期下跌死叉，卖出信号</strong></li>
</ul>
</li>
<li><strong>多根均线：短中长周期均线，判断趋势</strong><br><a name="onJeW"></a></li>
</ul>
<h1 id="MACD-（指数平滑移动移动平均线-）"><a href="#MACD-（指数平滑移动移动平均线-）" class="headerlink" title="MACD （指数平滑移动移动平均线 ）"></a>MACD （指数平滑移动移动平均线 ）</h1><blockquote>
<p>Moving Average Convergence and Divergence</p>
</blockquote>
<h2 id="双线MACD"><a href="#双线MACD" class="headerlink" title="双线MACD"></a>双线MACD</h2><p>默认参数：12,26,9<br />DIF:快线 &#x3D; 12EMA-26EMA   <br />DEA:慢线 &#x3D; 快线的移动平均线（周期为9）<br />能量柱：n*（快线-慢线）<br />应用：</p>
<ul>
<li>根据快线DIF判断<ul>
<li>快线在0轴上方为多头趋势</li>
<li>快线在0轴下方为空头趋势</li>
</ul>
</li>
<li>根据快线DIF和DEA的交叉判断多空信号<ul>
<li>快线向上突破慢线金叉，买入信号</li>
<li>快线向下穿过慢线死叉，卖出信号</li>
</ul>
</li>
<li>结合趋势+交叉<ul>
<li>快线在0轴上方，并金叉则为 多头信号</li>
<li>快线在0轴下方，并死叉则为 空头信号</li>
</ul>
</li>
<li>指标和价格背离，用来判断行情反转<ul>
<li>如 价格创新高但是MACD的趋势向下</li>
</ul>
</li>
</ul>
<h2 id="KD-随机震荡指标"><a href="#KD-随机震荡指标" class="headerlink" title="KD  (随机震荡指标)"></a>KD  (随机震荡指标)</h2><blockquote>
<p>Stochastics Ooscillator</p>
</blockquote>
<p>范围：0-100<br />默认参数：9,3,3<br />计算规则：</p>
<ol>
<li>计算RSV  &#x3D; （当前收盘价-近9根K线最低价）&#x2F; (近9根K线最高价-近9根K线最低价)  * 100</li>
<li>计算K值 &#x3D; 2&#x2F;3<em>前一天的K值 + 1&#x2F;3</em>当天的RSV   (即表示 RSV的周期为3的加权移动平均线)</li>
<li>计算D值 &#x3D;  2&#x2F;3<em>前一天的D值 + 1&#x2F;3</em>当天的K值   (即表示 K值的周期为3的加权移动平均线)</li>
</ol>
<p>对当前收盘价极其灵敏<br />应用：当做入场信号</p>
<ul>
<li>到达20轴，并上穿20轴形成金叉 ，入场做多</li>
<li>下跌80轴，并跌破90轴行程死叉，离场做空</li>
</ul>
<p>配合MACD一起使用</p>
<h1 id="ATR-平均真实波动幅度"><a href="#ATR-平均真实波动幅度" class="headerlink" title="ATR (平均真实波动幅度)"></a>ATR (平均真实波动幅度)</h1><blockquote>
<p>Average True Range</p>
</blockquote>
<p>计算规则：<br />1.计算TR &#x3D; MAX(最高价-最低价（振幅），最高价-前收盘价（涨幅），前收盘价-最低价（跌幅）)<br />2.计算ATR &#x3D; 近期N根K线的TR数值求和再平均<br />应用：<strong>制定开仓数量和止损未知</strong></p>
<ul>
<li>海龟交易法：<ul>
<li>计算开仓数量  （账户总资金 * 1%）&#x2F; (ATR * 合约每点点值)<ul>
<li><ol>
<li>计算价值波动量DV &#x3D; ATR * 合约每点点值</li>
</ol>
</li>
<li>2.计算单笔止损金额 &#x3D; 账户总资金 * 1%</li>
<li>3.计算开仓数量 &#x3D; 单笔止损金额&#x2F;DV</li>
</ul>
</li>
<li>指定止损&#x2F;加仓规则<ul>
<li>止损&#x3D;开仓价格-（2*ATR）</li>
<li>加仓&#x3D; 盈利突破 1&#x2F;2*ATR时加仓，最多4个单位，每次加仓后 止损位置提高1&#x2F;2倍ATR</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="RSI-（相对强弱指标）"><a href="#RSI-（相对强弱指标）" class="headerlink" title="RSI （相对强弱指标）"></a>RSI （相对强弱指标）</h1><blockquote>
<p>Relative Strength Index</p>
</blockquote>
<p>默认参数：14 <br />取值：0~100</p>
<ul>
<li><strong>0~30 极弱 超卖区</strong></li>
<li>30~50 弱 </li>
<li>50~70 强</li>
<li><strong>70~100 极强  超买区</strong></li>
</ul>
<p>计算规则<br />A &#x3D; 近14根K线阳线的涨幅之和<br />B&#x3D; 近14根K线阴线的跌幅之和的绝对值<br />RSI&#x3D; A&#x2F;(A+B) * 100 &#x3D; 上涨的波动&#x2F;总波动<br />应用：</p>
<ul>
<li>入场离场信号<ul>
<li>RSI在超卖区(30轴)向上突破30轴，做多信号。（情况为最近<strong>连续下跌</strong>，出现大阳或者连续阳线）</li>
<li>RSI在超买区(70轴)向下刺穿70轴，做空信号。（情况为最近<strong>连续上涨</strong>，出现大阴或者连续阴线）</li>
</ul>
</li>
<li>RSI指标背离<ul>
<li>判断行情反转，价格上涨斜率向上，但是RSI峰值斜率向下。（情况为涨幅降低，上涨节奏减缓）</li>
</ul>
</li>
</ul>
<h1 id="BOLL（布林线）"><a href="#BOLL（布林线）" class="headerlink" title="BOLL（布林线）"></a>BOLL（布林线）</h1><blockquote>
<p>Bollinger Bands</p>
</blockquote>
<p>默认参数：20<br />组成：</p>
<ul>
<li>中轨线：N日移动平均线</li>
<li>下轨线：中轨线+2倍标准差</li>
<li>下轨线：中轨线-2倍标准差  <ul>
<li>标准差为方差的平方根，表示离散程度</li>
<li>利用标准差可以通过正态分布得知，可以覆盖95%的样本数据</li>
</ul>
</li>
</ul>
<p>应用：</p>
<ul>
<li>支撑和阻力<ul>
<li>一般认为 布林的上轨线有<strong>阻力作用</strong>，下轨线有<strong>支撑作用</strong></li>
</ul>
</li>
<li>超买超卖<ul>
<li>上涨超过上轨为超买</li>
<li>下跌超过下轨为超卖</li>
</ul>
</li>
<li>判断趋势<ul>
<li>根据布林线的趋势可以判断多空趋势</li>
</ul>
</li>
<li><br /></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/assets/favicon.ico"></a><div class="post-copyright__author_name">黑凤梨的博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">黑凤梨的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-punctuation"></span>语雀同步<span class="tagsPageCount">17</span></a><a class="post-meta__tags" href="/tags/%E8%82%A1%E7%A5%A8/"><span class="tags-punctuation"></span>股票<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/04/10/toufang/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">广告投放知识点</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2024/04/10/toufang/" title="广告投放知识点"><img class="cover" src="https://img0.baidu.com/it/u=4007409157,687919044&fm=253&fmt=auto&app=138&f=JPEG?w=730&h=411" alt="cover"><div class="content is-center"><div class="title">广告投放知识点</div></div></a></div><div><a href="/2024/04/10/sxdm/" title="经典实现的手写"><img class="cover" src="https://pic.rmb.bdstatic.com/7010040c1435f4d37a85cbdda096e3c7.jpeg@c_1,w_640,h_326,x_0,y_0" alt="cover"><div class="content is-center"><div class="title">经典实现的手写</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span>评论</span><span></span></div></div><div class="comment-wrap"><div id="comment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/assets/favicon.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">我还有好多想和你分享。</div><div class="author-info__description2">如果你觉得有用，那我也太高兴了吧😄 ❀</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">IvanYang</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%87%E6%A0%87%E9%87%8A%E4%B9%89%EF%BC%9A"><span class="toc-text">指标释义：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MA-%EF%BC%88%E5%9D%87%E7%BA%BF%EF%BC%89"><span class="toc-text">MA （均线）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MACD-%EF%BC%88%E6%8C%87%E6%95%B0%E5%B9%B3%E6%BB%91%E7%A7%BB%E5%8A%A8%E7%A7%BB%E5%8A%A8%E5%B9%B3%E5%9D%87%E7%BA%BF-%EF%BC%89"><span class="toc-text">MACD （指数平滑移动移动平均线 ）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%BA%BFMACD"><span class="toc-text">双线MACD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#KD-%E9%9A%8F%E6%9C%BA%E9%9C%87%E8%8D%A1%E6%8C%87%E6%A0%87"><span class="toc-text">KD  (随机震荡指标)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ATR-%E5%B9%B3%E5%9D%87%E7%9C%9F%E5%AE%9E%E6%B3%A2%E5%8A%A8%E5%B9%85%E5%BA%A6"><span class="toc-text">ATR (平均真实波动幅度)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RSI-%EF%BC%88%E7%9B%B8%E5%AF%B9%E5%BC%BA%E5%BC%B1%E6%8C%87%E6%A0%87%EF%BC%89"><span class="toc-text">RSI （相对强弱指标）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BOLL%EF%BC%88%E5%B8%83%E6%9E%97%E7%BA%BF%EF%BC%89"><span class="toc-text">BOLL（布林线）</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/jiucai/" title="股票的几个指标含义"><img alt="股票的几个指标含义" src="https://img0.baidu.com/it/u=389114746,4135294987&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=253"></a><div class="content"><a class="title" href="/2024/04/10/jiucai/" title="股票的几个指标含义">股票的几个指标含义</a><a class="article-recent_post_categories" href="/2024/04/10/jiucai/">韭菜</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/toufang/" title="广告投放知识点"><img alt="广告投放知识点" src="https://img0.baidu.com/it/u=4007409157,687919044&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=730&amp;h=411"></a><div class="content"><a class="title" href="/2024/04/10/toufang/" title="广告投放知识点">广告投放知识点</a><a class="article-recent_post_categories" href="/2024/04/10/toufang/">广告投放</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/sxdm/" title="经典实现的手写"><img alt="经典实现的手写" src="https://pic.rmb.bdstatic.com/7010040c1435f4d37a85cbdda096e3c7.jpeg@c_1,w_640,h_326,x_0,y_0"></a><div class="content"><a class="title" href="/2024/04/10/sxdm/" title="经典实现的手写">经典实现的手写</a><a class="article-recent_post_categories" href="/2024/04/10/sxdm/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/sjms/" title="常见的软件设计模式"><img alt="常见的软件设计模式" src="https://img0.baidu.com/it/u=662577667,549117691&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=938&amp;h=500"></a><div class="content"><a class="title" href="/2024/04/10/sjms/" title="常见的软件设计模式">常见的软件设计模式</a><a class="article-recent_post_categories" href="/2024/04/10/sjms/">理论基础</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/10/scrapyDeploy/" title="服务器部署Scrapy+Scrapyd+Genrpy"><img alt="服务器部署Scrapy+Scrapyd+Genrpy" src="https://img2.baidu.com/it/u=1838510170,2897996340&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=640&amp;h=320"></a><div class="content"><a class="title" href="/2024/04/10/scrapyDeploy/" title="服务器部署Scrapy+Scrapyd+Genrpy">服务器部署Scrapy+Scrapyd+Genrpy</a><a class="article-recent_post_categories" href="/2024/04/10/scrapyDeploy/">后端</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">首页</span></div><div class="footer-bar-description">来自黑凤梨的博客 - 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="/assets/favicon.ico" alt="返回顶部"></div><a class="deal_link" href="mailto:ys930126@sina.cn" title="Mail"><i class="solitude  st-mail-line"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2016 - 2024 By&nbsp;<a class="footer-bar-link" href="/">IvanYang</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="PowerBy Hexo">PowerBy Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/main.js?v=1.7.12"></script><script src="/js/utils.js?v=1.7.12"></script><script src="/js/third_party/waterfall.min.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.7.12"></script><script>dark()
</script><script src="https://cdn.staticfile.net/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.net/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.7.12"></script></div><div id="js-pjax"><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.7.12"></script><!-- music--></body></html><script>const posts=["2024/04/10/jiucai/","2024/04/10/toufang/","2024/04/10/sxdm/","2024/04/10/sjms/","2024/04/10/scrapyDeploy/","2024/04/10/python/","2024/04/10/whistle/","2024/04/10/netsafe/","2024/04/10/network/","2024/04/10/webpack/","2024/04/10/webAppChunk/","2024/04/10/lessandsass/","2024/04/10/broswer/","2024/04/10/broswerCache/","2024/04/10/eventloop/","2024/04/10/javascript/","2022/05/24/vue2vite/","2019/06/28/nginx/","2019/06/27/docker/","2019/06/27/nuget/","2019/06/27/hexo/","2019/06/27/centos/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>