<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>涨姿势：whistle+switchOmega 之前端mock数据 | 黑凤梨的博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/assets/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.7.12"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- Open Graph--><meta name="description" content="涨姿势：whistle+switchOmega 之前端mock数据 以下所有操作，都基于Mac os 操作。win 系统用户，参考使用 背景： 开发过程中，因为后端同步开发，导致接口不稳定，前端的后期开发联调强依赖于后端服务的稳定性支持。以及在电脑端调试移动端应用中会涉及到Token失效的问题，"><!-- pwa--><script>(win => {
        win.saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay,
                }
                localStorage.setItem(key, JSON.stringify(item))
            },

            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        }

        const DarkModeStatus = localStorage.getItem('theme')
        if (DarkModeStatus !== null) {
            if (DarkModeStatus === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark')
            } else {
                document.documentElement.setAttribute('data-theme', 'light')
            }
        }

        const asideStatus = saveToLocal.get('aside-status')
        if (asideStatus !== undefined) {
            if (asideStatus === 'hide') {
                document.documentElement.classList.add('hide-aside')
            } else {
                document.documentElement.classList.remove('hide-aside')
            }
        }

        win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
            const link = document.createElement('link')
            link.rel = 'stylesheet'
            link.href = url
            if (id) link.id = id
            link.onerror = reject
            link.onload = link.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
            }
            document.head.appendChild(link)
        })

        win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
            const script = document.createElement('script')
            script.src = url
            script.async = true
            script.onerror = reject
            script.onload = script.onreadystatechange = function () {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
            }

            Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
            })

            document.head.appendChild(script)
        })
    }
)(window)

console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.7.12",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "border-radius:0 5px 5px 0;padding: 5px 10px;background:#0084ff;color:white;"
);</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2019-04-20 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.png'
    },
    copyright: {"limit":50,"author":"作者: IvanYang","link":"链接: ","source":"来源: 黑凤梨的博客","info":"著作权归作者所有。 商业转载请联系作者获得授权，非商业转载请注明出处。"},
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: [],
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载"},
};</script><meta name="generator" content="Hexo 7.1.1"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><div id="loading-box" onclick="preloader.endLoading();" style="zoom:1"><div class="loading-bg"><img class="loading-img nolazyload" src="/assets/favicon.ico" alt="loading image"></div></div><script>const preloader = {
    endLoading: () => {
        document.getElementById('loading-box').classList.toggle('loaded');
    },
    initLoading: () => {
        document.getElementById('loading-box').classList.remove('loaded');
    },
    removePaceDone: () => {
        document.getElementById('body').classList = 'pace-done';
    }
}
window.addEventListener('load', () => {
    preloader.endLoading();
});
window.addEventListener('pjax:send', () => {
    preloader.initLoading();
});
document.addEventListener('pjax:complete', () => {
    preloader.endLoading();
});</script><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">25</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">25</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tlink/"><span>收藏夹</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>私藏</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于我</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><span>推荐宝藏up主</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Centos/">Centos<sup>2</sup></a><a href="/tags/Docker/">Docker<sup>3</sup></a><a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器<sup>2</sup></a><a href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/">语雀同步<sup>17</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/Vuepress/">Vuepress<sup>1</sup></a><a href="/tags/Solitude/">Solitude<sup>1</sup></a><a href="/tags/JavaScript/">JavaScript<sup>3</sup></a><a href="/tags/%E8%82%A1%E7%A5%A8/">股票<sup>1</sup></a><a href="/tags/Css/">Css<sup>1</sup></a><a href="/tags/Vue/">Vue<sup>4</sup></a><a href="/tags/Vite/">Vite<sup>5</sup></a><a href="/tags/VantUI/">VantUI<sup>2</sup></a><a href="/tags/HTTP/">HTTP<sup>2</sup></a><a href="/tags/Python/">Python<sup>2</sup></a><a href="/tags/Scrapy/">Scrapy<sup>1</sup></a><a href="/tags/React/">React<sup>1</sup></a><a href="/tags/AntDesgin/">AntDesgin<sup>1</sup></a><a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式<sup>1</sup></a><a href="/tags/Nginx/">Nginx<sup>1</sup></a><a href="/tags/Ad/">Ad<sup>1</sup></a><a href="/tags/Webpack/">Webpack<sup>2</sup></a><a href="/tags/Rollup/">Rollup<sup>1</sup></a><a href="/tags/%E6%8A%93%E5%8C%85/">抓包<sup>1</sup></a><a href="/tags/Whistle/">Whistle<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">首页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">涨姿势：whistle+switchOmega 之前端mock数据</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tlink/"><span>收藏夹</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>私藏</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/movies/"><i class="solitude  st-disc-fill"></i><span>电影</span></a></li><li><a class="site-page child" href="/books/"><i class="solitude  st-film-fill"></i><span>读书</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><span>关于我</span></a></div><div class="menus_item"><a class="site-page" href="/links/"><span>推荐宝藏up主</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><script>document.addEventListener('DOMContentLoaded', () => {
    const percent = () => {
        let scrollTop = document.documentElement.scrollTop || window.pageYOffset
        let totalHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight, document.body.offsetHeight, document.documentElement.offsetHeight, document.body.clientHeight, document.documentElement.clientHeight) - document.documentElement.clientHeight
        let scrollPercent = Math.round(scrollTop / totalHeight * 100)
        let percentElement = document.querySelector("#percent")
        let viewportBottom = window.scrollY + document.documentElement.clientHeight
        let remainingScroll = totalHeight - scrollTop

        if ((document.getElementById("post-comment") || document.getElementById("footer")).offsetTop < viewportBottom || scrollPercent > 90) {
            document.querySelector("#nav-totop").classList.add("long")
            percentElement.innerHTML = GLOBAL_CONFIG.lang.backtop
        } else {
            document.querySelector("#nav-totop").classList.remove("long")
            if (scrollPercent >= 0) {
                percentElement.innerHTML = scrollPercent + ""
            }
        }

        let elementsToHide = document.querySelectorAll(".needEndHide")
        if (remainingScroll < 100) {
            elementsToHide.forEach(function (element) {
                element.classList.add("hide")
            })
        } else {
            elementsToHide.forEach(function (element) {
                element.classList.remove("hide")
            })
        }

        window.onscroll = percent
    }
    percent()
})</script><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://img2.baidu.com/it/u=3865410145,1732766413&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=372&amp;h=261" alt="涨姿势：whistle+switchOmega 之前端mock数据"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E8%B0%83%E8%AF%95/">调试</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-name tags-punctuation">语雀同步</span></a><a class="post-meta__tags" href="/tags/%E6%8A%93%E5%8C%85/"><span class="tags-name tags-punctuation">抓包</span></a><a class="post-meta__tags" href="/tags/Whistle/"><span class="tags-name tags-punctuation">Whistle</span></a></div></div></div></div><h1 class="post-title">涨姿势：whistle+switchOmega 之前端mock数据</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>涨姿势：whistle+switchOmega 之前端mock数据</h1>
<blockquote>
<p>以下所有操作，都基于Mac os 操作。win 系统用户，参考使用</p>
</blockquote>
<h2 id="背景："><a class="headerlink" href="#背景："></a>背景：</h2>
<p>开发过程中，因为后端同步开发，导致接口不稳定，前端的后期开发联调强依赖于后端服务的稳定性支持。以及在电脑端调试移动端应用中会涉及到Token失效的问题，让人着实比较烦恼，所以这里建议使用Whistle + SwitchyOmega来给前端本地提供模拟数据支撑。更方便和快速的去对接数据结构，也更快的自测接口，其中忽略掉接口的不稳定性和健壮性造成的前端开发工作阻塞。</p>
<h2 id="官方文档"><a class="headerlink" href="#官方文档"></a>官方文档</h2>
<ul>
<li>Whistle: <a target="_blank" rel="noopener" href="http://wproxy.org/whistle/">http://wproxy.org/whistle/</a></li>
</ul>
<blockquote>
<p>关于 whistle 也可以使用阿里巴巴封装过的 LightProxy使用</p>
</blockquote>
<ul>
<li>SwitchyOmega: <a target="_blank" rel="noopener" href="https://proxy-switchyomega.com/">https://proxy-switchyomega.com/</a></li>
</ul>
<blockquote>
<p>SwitchyOmega_Chromium.crx  如果使用不了crx 可以下载zip,解压</p>
</blockquote>
<h2 id="安装和准备"><a class="headerlink" href="#安装和准备"></a>安装和准备</h2>
<blockquote>
<p>根据各自文档来进行安装即可</p>
</blockquote>
<h3 id="whistle"><a class="headerlink" href="#whistle"></a>whistle</h3>
<p><strong>1.安装</strong><br />使用  npm install whistle -g 进行安装即可<br /><strong>2.验证</strong><br />安装完毕后，shell 键入命令  w2 help   不报错就表示安装成功<br /><strong>3.启用和停止</strong><br />安装成功后，shell 键入命令    w2 start  运行whistle ，一般whistle默认端口为8899  w2 stop  停止 whistle<br /><strong>4.证书安装</strong><br />在抓包的时候我们可能会希望抓https的包，但是一般情况是不允许抓这种加密包，所以，我们需要为本机安装证书，信任whistle就可以抓到https的包了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.浏览器键入 localhost:8899 ( whistle运行端口）,</span><br><span class="line">2.工具栏选择HTTPS</span><br><span class="line">3.仅勾选 Capture TUNNEL CONNECTs </span><br><span class="line">4.点击 Download RootCA 下载证书</span><br><span class="line">5.在Mac os 的钥匙串中信任该证书。也可参考官方文档 自定义证书 ， Https（见下图 </span><br><span class="line">6.重启whistle , 就可以抓Https的包了</span><br></pre></td></tr></table></figure>
<h3 id="switchyOmega"><a class="headerlink" href="#switchyOmega"></a>switchyOmega</h3>
<p>1.下载crx扩展文件后，改后缀为rar、zip ,解压，<br />2.在 chrome://extensions 打开开发者模式，再点击加载已解压的扩展程序，选中crx解压后的文件夹即可<br />3.新增一个代理模式，代理到whistle。完成后，点击switchyOmega就可以看到刚新增的whistle代理了</p>
<h2 id="使用"><a class="headerlink" href="#使用"></a>使用</h2>
<p>官方文档上已经有些常用的配置方式，如请求头，refer，ua修改，绑定转发，等等<br />常用功能  匹配模式 协议列表</p>
<h3 id="1-抓包"><a class="headerlink" href="#1-抓包"></a>1.抓包</h3>
<p>抓包在whistle来说是个最常用的功能，在PC上只要结合Chrome+switchyOmega，在移动端和PC同一个网络，并代理到whistle 机器的IP和端口就能完美使用。</p>
<p>在Network面板就能看到最近的请求内容和请求详细了。比chrome浏览器的F12唤出来的检查面板更加详细。当然我们可以在具体的请求上做Replay 等更多操作，</p>
<h3 id="2-主机-域名代理"><a class="headerlink" href="#2-主机-域名代理"></a>2.主机/域名代理</h3>
<blockquote>
<p>代理目标服务器（IP/网址）</p>
</blockquote>
<p>whistle他能做本机 host文件类似的存在，将某个IP代理到某个域名，我们只需要在rules添加对应的规则即可<br />如  <a target="_blank" rel="noopener" href="http://admin.test.com">admin.test.com</a>  localhost:8090<br />配置示例,<a target="_blank" rel="noopener" href="http://xn--admin-cz1i724gyujkkeu93g.test.com">此时浏览器admin.test.com</a> 就相当于访问localhost:8090</p>
<h3 id="3-能够mock数据"><a class="headerlink" href="#3-能够mock数据"></a>3.能够mock数据</h3>
<blockquote>
<p>一般用于mock后台返回数据，更快的根据后端返回来的数据结构进行前端渲染，减少后期联调对接数据结构造成的时间阻塞。</p>
</blockquote>
<p>能够使用tpl://{value-key},xtpl://{value-key}，file://path,xfile://path,来mock 数据 如使用tpl   /test/list/ tpl://{testlist.json}。在values中加入testlist.json 即可如图</p>
<h3 id="4-追加内容"><a class="headerlink" href="#4-追加内容"></a>4.追加内容</h3>
<blockquote>
<p>常用于往调试页面追加  vconsole, enura 调试工具</p>
</blockquote>
<p>能够使用 html://{value-key}  css://{value-key}  js://{value-key} ，对请求返回内容后，追加Html,css,js 内容</p>
<p>PS:当然也可以使用大佬们开发得插件直接使用   whistle.inspect</p>
<h3 id="5-日志打印"><a class="headerlink" href="#5-日志打印"></a>5.日志打印</h3>
<p>使用log://{value-key},来打印日志</p>
<h3 id="6-手机移动端代理调试"><a class="headerlink" href="#6-手机移动端代理调试"></a>6.手机移动端代理调试</h3>
<h4 id="iphone"><a class="headerlink" href="#iphone"></a>iphone</h4>
<p>1.连接到相同网络<br />2.手机配置代理到PC机器的whistle上<br />3.手机扫描whistle的二维码，或者直接浏览器输入网址  <a target="_blank" rel="noopener" href="http://rootca.pro">rootca.pro</a>,下载好描述文件（证书<br />4.安装和信任此证书（描述文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">设置-》通用-》描述文件与设备管理-》whistle.xxxxxxxx -》安装 -》输入密码安装成功 -》返回到设置-》关于本机-》最下方证书信任设置-》whistle.xxxxxx-》switch开关打开 -》全部步骤完成</span><br></pre></td></tr></table></figure>
<p>5.测试<br />手机输入对应代理网站进行测试，电脑上能看到手机端请求内容，请求头部的ua为手机终端</p>
<p><a name="7b0d78a7"></a></p>
<h4 id="安卓手机代理调试（示例手机为OPPO-R17"><a class="headerlink" href="#安卓手机代理调试（示例手机为OPPO-R17"></a>安卓手机代理调试（示例手机为OPPO R17)</h4>
<p>1.连接到相同网络<br />2.手机配置代理到PC机器的whistle上<br />3.手机扫描whistle的二维码，或者直接浏览器输入网址  <a target="_blank" rel="noopener" href="http://rootca.pro">rootca.pro</a>,下载好描述文件（证书<br />4.安装和信任此证书（描述文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击下载完毕的内容-》弹出框中选择凭证安装-》点击保存-》这时候已经OK (在设备和隐私中能看到用户已经信任的证书中已经有刚才下载的证书了</span><br></pre></td></tr></table></figure>
<p>5.测试<br>
手机输入对应代理网站进行测试，电脑上能看到手机端请求内容，请求头部的ua为手机终端</p>
<h3 id="7-使用weinre-进行远程调试"><a class="headerlink" href="#7-使用weinre-进行远程调试"></a>7.使用weinre 进行远程调试</h3>
<p>（这个不是很好用，不是很推荐，如果是css兼容问题定位的话，建议在真机上访问本地页面进行调试，不建议使用远程调试</p>
<h3 id="8-更多建议参考官方文档"><a class="headerlink" href="#8-更多建议参考官方文档"></a>8.更多建议参考官方文档</h3>
<p>能够追加返回内容，能够跨域，能够做很多很多很多，更多老司机技巧，还是看看官方文档进行解锁。</p>
<pre><code></code></pre>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/assets/favicon.ico"></a><div class="post-copyright__author_name">黑凤梨的博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">黑凤梨的博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%AD%E9%9B%80%E5%90%8C%E6%AD%A5/"><span class="tags-punctuation"></span>语雀同步<span class="tagsPageCount">17</span></a><a class="post-meta__tags" href="/tags/%E6%8A%93%E5%8C%85/"><span class="tags-punctuation"></span>抓包<span class="tagsPageCount">1</span></a><a class="post-meta__tags" href="/tags/Whistle/"><span class="tags-punctuation"></span>Whistle<span class="tagsPageCount">1</span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/08/toufang/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">广告投放知识点</div></div></a></div><div class="next-post pull-right"><a href="/2019/06/28/nginx/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Docker 安装 Nginx</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="solitude st-star-smile-fill"></i><span>喜欢这篇的人也看了</span><div class="relatedPosts-link"><a onclick="event.preventDefault(); toRandomPost();" href="javascript:void(0);" rel="external nofollow" data-pjax-state="">随便逛逛</a></div></div><div class="relatedPosts-list"><div><a href="/2023/11/21/sxdm/" title="经典实现的手写"><img class="cover" src="https://pic.rmb.bdstatic.com/7010040c1435f4d37a85cbdda096e3c7.jpeg@c_1,w_640,h_326,x_0,y_0" alt="cover"><div class="content is-center"><div class="title">经典实现的手写</div></div></a></div><div><a href="/2023/11/20/javascript/" title="javascript红宝书笔记"><img class="cover" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fi1%2F360232326%2FO1CN016UWTMo1T3LurnpDlg_%21%21360232326.jpg&refer=http%3A%2F%2Fimg.alicdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1715347444&t=e3715b0c99d933304846b414908de891" alt="cover"><div class="content is-center"><div class="title">javascript红宝书笔记</div></div></a></div></div></div><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span>评论</span><span></span></div></div><div class="comment-wrap"><div id="comment"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/assets/favicon.png"><div class="avatar-sticker"><img class="avatar-sticker-img" src="https://7.isyangs.cn/34/65f2e4e0423cc-34.png" alt="心情贴纸"></div></div><div class="author-info__description_group"><div class="author-info__description">我还有好多想和你分享。</div><div class="author-info__description2">如果你觉得有用，那我也太高兴了吧😄 ❀</div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">IvanYang</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">涨姿势：whistle+switchOmega 之前端mock数据</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%EF%BC%9A"><span class="toc-text">背景：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-text">官方文档</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E5%87%86%E5%A4%87"><span class="toc-text">安装和准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#whistle"><span class="toc-text">whistle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switchyOmega"><span class="toc-text">switchyOmega</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%93%E5%8C%85"><span class="toc-text">1.抓包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%BB%E6%9C%BA-%E5%9F%9F%E5%90%8D%E4%BB%A3%E7%90%86"><span class="toc-text">2.主机&#x2F;域名代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%83%BD%E5%A4%9Fmock%E6%95%B0%E6%8D%AE"><span class="toc-text">3.能够mock数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BF%BD%E5%8A%A0%E5%86%85%E5%AE%B9"><span class="toc-text">4.追加内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%97%A5%E5%BF%97%E6%89%93%E5%8D%B0"><span class="toc-text">5.日志打印</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%89%8B%E6%9C%BA%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%BB%A3%E7%90%86%E8%B0%83%E8%AF%95"><span class="toc-text">6.手机移动端代理调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#iphone"><span class="toc-text">iphone</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E4%BB%A3%E7%90%86%E8%B0%83%E8%AF%95%EF%BC%88%E7%A4%BA%E4%BE%8B%E6%89%8B%E6%9C%BA%E4%B8%BAOPPO-R17"><span class="toc-text">安卓手机代理调试（示例手机为OPPO R17)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%BD%BF%E7%94%A8weinre-%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E8%B0%83%E8%AF%95"><span class="toc-text">7.使用weinre 进行远程调试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%9B%B4%E5%A4%9A%E5%BB%BA%E8%AE%AE%E5%8F%82%E8%80%83%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-text">8.更多建议参考官方文档</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/03/near/" title="我最近在干嘛"><img alt="我最近在干嘛" src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/03/near/" title="我最近在干嘛">我最近在干嘛</a><a class="article-recent_post_categories" href="/2024/06/03/near/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/06/03/vue3-app-1/" title="【vue3+vite+vantUI移动端web应用】1.基础框架搭建及初始化"><img alt="【vue3+vite+vantUI移动端web应用】1.基础框架搭建及初始化" src="https://img.erpweb.eu.org/imgs/2024/06/bfd82604588063a1.png"></a><div class="content"><a class="title" href="/2024/06/03/vue3-app-1/" title="【vue3+vite+vantUI移动端web应用】1.基础框架搭建及初始化">【vue3+vite+vantUI移动端web应用】1.基础框架搭建及初始化</a><a class="article-recent_post_categories" href="/2024/06/03/vue3-app-1/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/05/15/reactMobile/" title="使用React+Vite创建一个移动端适配应用"><img alt="使用React+Vite创建一个移动端适配应用" src="https://cn.vitejs.dev/logo-with-shadow.png"></a><div class="content"><a class="title" href="/2024/05/15/reactMobile/" title="使用React+Vite创建一个移动端适配应用">使用React+Vite创建一个移动端适配应用</a><a class="article-recent_post_categories" href="/2024/05/15/reactMobile/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/21/sxdm/" title="经典实现的手写"><img alt="经典实现的手写" src="https://pic.rmb.bdstatic.com/7010040c1435f4d37a85cbdda096e3c7.jpeg@c_1,w_640,h_326,x_0,y_0"></a><div class="content"><a class="title" href="/2023/11/21/sxdm/" title="经典实现的手写">经典实现的手写</a><a class="article-recent_post_categories" href="/2023/11/21/sxdm/">前端</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/11/20/javascript/" title="javascript红宝书笔记"><img alt="javascript红宝书笔记" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.alicdn.com%2Fi1%2F360232326%2FO1CN016UWTMo1T3LurnpDlg_%21%21360232326.jpg&amp;refer=http%3A%2F%2Fimg.alicdn.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1715347444&amp;t=e3715b0c99d933304846b414908de891"></a><div class="content"><a class="title" href="/2023/11/20/javascript/" title="javascript红宝书笔记">javascript红宝书笔记</a><a class="article-recent_post_categories" href="/2023/11/20/javascript/">前端</a></div></div></div></div></div></div></main><footer id="footer"><div id="st-footer-bar"><div class="footer-logo"><span class="solitude">首页</span></div><div class="footer-bar-description">来自黑凤梨的博客 - 的文章</div><a class="footer-bar-link" href="/">了解更多</a></div><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/heifengli001" title="Github"><i class="solitude  st-github-line"></i></a><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src= "/img/loading.gif" data-lazy-src="/assets/favicon.ico" alt="返回顶部"></div><a class="deal_link" href="mailto:ys930126@sina.cn" title="Mail"><i class="solitude  st-mail-line"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2019 - 2024 By&nbsp;<a class="footer-bar-link" href="/">IvanYang</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="PowerBy Hexo">PowerBy Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="主题">主题</a><a class="footer-bar-link cc" href="/null" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/main.js?v=1.7.12"></script><script src="/js/utils.js?v=1.7.12"></script><script src="/js/third_party/waterfall.min.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.7.12"></script><script>dark()
</script><script src="https://cdn.staticfile.net/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdn.staticfile.net/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdn.staticfile.net/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn.staticfile.net/meting/2.0.1/Meting.min.js"></script><script>const meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';
</script><script src="/js/music.js?v=1.7.12"></script><script src="https://cdn.staticfile.net/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.7.12"></script></div><div id="js-pjax"><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: 'post',
    toc: true,
    comment: true,
}
</script></div><!-- newest comment--><!-- pjax--><script>let pjaxSelectors = [
    'title',
    '#body-wrap',
    '#site-config',
    'meta[name="description"]',
    '#js-pjax',
    'meta[property^="og:"]',
]

const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: pjaxSelectors,
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()
})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.7.12"></script><!-- music--></body></html><script>const posts=["2024/06/03/near/","2024/06/03/vue3-app-1/","2024/05/15/reactMobile/","2023/11/21/sxdm/","2023/11/20/javascript/","2023/07/27/jiucai/","2023/07/07/python/","2023/04/20/vue2vite/","2023/03/14/scrapyDeploy/","2023/02/09/broswer/","2023/02/09/network/","2023/02/08/netsafe/","2023/02/08/webAppChunk/","2023/02/08/lessandsass/","2023/02/08/eventloop/","2023/02/08/broswerCache/","2023/02/08/webpack/","2023/02/08/sjms/","2023/02/08/toufang/","2021/12/30/whistle/","2019/06/28/nginx/","2019/06/27/docker/","2019/06/27/nuget/","2019/06/27/hexo/","2019/06/27/centos/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>